# The tests use flapdoodle no need for devservices
quarkus.mongodb.devservices.enabled=false

quarkus.liquibase-mongodb.change-log=liquibase/changelog.xml
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.mongo-client-name=fruit-client
quarkus.mongodb.fruit-client.database=fruits
quarkus.mongodb.fruit-client.hosts=localhost:27018

quarkus.liquibase-mongodb.users.change-log=liquibase/users.xml
quarkus.liquibase-mongodb.users.migrate-at-start=true
quarkus.mongodb.users.database=users
quarkus.mongodb.users.hosts=localhost:27019

quarkus.liquibase-mongodb.inventory.change-log=liquibase/inventory.xml
quarkus.liquibase-mongodb.inventory.migrate-at-start=false
quarkus.mongodb.inventory.connection-string=mongodb://localhost:27020/inventory
