mp.jwt.verify.publickey.location=${keycloak.url}/realms/quarkus/protocol/openid-connect/certs
mp.jwt.verify.issuer=${keycloak.url}/realms/quarkus
smallrye.jwt.path.groups=realm_access/roles

mp.jwt.token.header=Cookie
smallrye.jwt.always-check-authorization=true

quarkus.oidc.application-type=web-app

quarkus.keycloak.devservices.create-realm=false
quarkus.keycloak.devservices.port=8180

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=oidc_db_token_state_manager_test_user
quarkus.datasource.password=oidc_db_token_state_manager_test_pwd
quarkus.datasource.reactive.url=${reactive-postgres.url}

quarkus.log.category."org.htmlunit.css".level=FATAL
