quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.reactive.url=${postgres.reactive.url}

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.packages=io.quarkus.it.panache.reactive

quarkus.datasource.secondary.db-kind=postgresql
quarkus.datasource.secondary.username=hibernate_orm_test
quarkus.datasource.secondary.password=hibernate_orm_test
quarkus.datasource.secondary.reactive.url=${postgres.reactive.url}

quarkus.hibernate-orm.secondary.datasource=secondary
quarkus.hibernate-orm.secondary.log.sql=true
quarkus.hibernate-orm.secondary.packages=io.quarkus.it.panache.secondary
quarkus.hibernate-orm.secondary.schema-management.strategy=drop-and-create

